[Unit]
Description={{ env.project_name }}
After=network.target nginx.service

[Service]
WorkingDirectory={{ env.root_path }}
ExecStart=/usr/bin/dotnet {{ env.root_path }}/{{ env.project_name }}.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=kestrel-{{ env.project_name }}
User=www-data
Group=www-data
Environment=ASPNETCORE_ENVIRONMENT={{ env.app_env }}
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE={{ env.telemetry_message }}

[Install]
WantedBy=multi-user.target
